_____/\\\\\\\\\___________________________________________________________________/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_        
 ___/\\\\\\\\\\\\\_______________________________________________________________/\\\/////////\\\_\/\\\///////////__       
  __/\\\/////////\\\_____________________________________________________________\//\\\______\///__\/\\\_____________      
   _\/\\\_______\/\\\_____/\\\\\\\\____/\\\\\__/\\\\\_______/\\\\\\\\______________\////\\\_________\/\\\\\\\\\\\_____     
    _\/\\\\\\\\\\\\\\\___/\\\//////___/\\\///\\\\\///\\\___/\\\/////\\\________________\////\\\______\/\\\///////______    
     _\/\\\/////////\\\__/\\\_________\/\\\_\//\\\__\/\\\__/\\\\\\\\\\\____________________\////\\\___\/\\\_____________   
      _\/\\\_______\/\\\_\//\\\________\/\\\__\/\\\__\/\\\_\//\\///////______________/\\\______\//\\\__\/\\\_____________  
       _\/\\\_______\/\\\__\///\\\\\\\\_\/\\\__\/\\\__\/\\\__\//\\\\\\\\\\___________\///\\\\\\\\\\\/___\/\\\_____________ 
        _\///________\///_____\////////__\///___\///___\///____\//////////______________\///////////_____\///______________                                                                                     

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
