# company-en.i18n
#
# Copyright (C) 2012-2024 DP2-C1.010
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = The company
master.company.text = \
	Acme-C1.010, Inc. is a fictitious company that with a  \
	project from the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Seville.
master.company.name = Acme-C1.010, Inc.
master.company.address =  Av. de la Reina Mercedes, 41012 Seville
master.company.phone = +34 600 111 222
master.company.email = contact@us.es

