# company-es.i18n
#
# Copyright (C) 2012-2024 DP2-C1.010
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme-C1.010, Inc. es una empresa ficticia que ofrece un proyecto de los \
	estudiantes de la asignatura Diseño y Pruebas de la titulación de \
	Ingeniería del Software en la Universidad de Sevilla. 
master.company.name = Acme-C1.010, Inc.
master.company.address =  Av. de la Reina Mercedes, 41012 Sevilla
master.company.phone = +34 600 111 222
master.company.email = contact@us.es
