# welcome-en.i18n
#
# Copyright (C) 2012-2024 DP2-C1.010
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = Welcome!
master.welcome.text = \
	This is the project of the group C1.010 from the the subject DP2.
